# DataX

./: README.md  package.xml  pom.xml
cassandrareader/src/main/java/com/alibaba/datax/plugin/reader/cassandrareader/: CassandraReaderHelper.java
clickhousewriter/: pom.xml
common/src/main/java/com/alibaba/datax/common/statistics/: VMInfo.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/util/: FrameworkErrorCode.java
filereader/: pom.xml
filereader/src/main/assembly/: package.xml
filereader/src/main/java/com/alibaba/datax/plugin/reader/filereader/: Constant.java  FileReader.java  FileReaderErrorCode.java  Key.java
filereader/src/main/resources/: plugin-template.json  plugin.json  plugin_job_template.json
gdbwriter/src/main/java/com/alibaba/datax/plugin/writer/gdbwriter/: GdbWriter.java
gpdbwriter/src/main/java/cn/hashdata/datax/plugin/writer/gpdbwriter/: CopyWorker.java  CopyWriterJob.java
hbase11xsqlreader/: pom.xml
hbase20xsqlreader/src/main/java/com/alibaba/datax/plugin/reader/hbase20xsqlreader/: HBase20SQLReaderHelper.java
hdfsfilewriter/: pom.xml
hdfsfilewriter/src/main/assembly/: package.xml
hdfsfilewriter/src/main/resources/: plugin-template.json  plugin.json  plugin_job_template.json
httpreader/: pom.xml
httpreader/src/main/resources/: plugin-template.json  plugin.json  plugin_job_template.json
httprestreader/: pom.xml
httprestreader/src/main/assembly/: package.xml
httprestreader/src/main/resources/: plugin-template.json  plugin.json  plugin_job_template.json
kafkawriter/: README.md  pom.xml
kafkawriter/doc/: kafkawriter.md
kafkawriter/src/main/resources/: plugin.json
kingbasereader/: pom.xml
kingbasereader/src/main/assembly/: package.xml
kingbasereader/src/main/resources/: plugin.json  plugin_job_template.json
kingbasewriter/: pom.xml
kingbasewriter/src/main/assembly/: package.xml
kingbasewriter/src/main/resources/: plugin_job_template.json
mongodbreader/: pom.xml
mppwriter/: pom.xml
mppwriter/src/main/assembly/: package.xml
mppwriter/src/main/resources/: plugin.json  plugin_job_template.json
oraclereader/: pom.xml
oraclewriter/: pom.xml
sqlserverreader/: pom.xml
sqlserverreader/src/main/assembly/: package.xml
sqlserverwriter/src/main/assembly/: package.xml
(+69 files in other folders)
